/*==========================
    Service Area 
===========================*/

.service {
  height: 100%;
  // Service Style One
  &.service__style--1 {
    padding: 40px 0;
    @extend %transition;
    @extend %posrelative;
    z-index: 2;
    @media #{$sm-layout} {
      padding: 15px 0;
      margin-bottom: 50px;
    }
    @media #{$md-layout} {
      padding: 20px 0;
    }

    .icon {
      img {
        margin-bottom: 34px;
        @media #{$sm-layout} {
          margin-bottom: 14px;
          height: 53px;
        }
        @media #{$large-mobile} {
          margin-bottom: 13px;
          height: 45px;
        }
      }
    }
    .content {
      h4 {
        &.title {
          margin-bottom: 20px;
          font-weight: 400;
          font-size: 26px;
          @media #{$sm-layout} {
            margin-bottom: 12px;
            font-weight: 400;
            font-size: 20px;
          }
          @media #{$large-mobile} {
            margin-bottom: 9px;
            font-size: 18px;
          }
        }
      }
      p,
      li,
      .edit_btn {
        opacity: 0.75;
        font-weight: 300;
      }
    }
  }

  &.service__style--2 {
    padding: 30px 35px;
    @extend %transition;
    @extend %posrelative;
    z-index: 2;
    border-radius: 10px;
    @media #{$laptop-device} {
      padding: 30px 28px;
    }
    @media #{$md-layout} {
      padding: 30px 25px;
    }
    @media #{$sm-layout} {
      padding: 30px 14px;
    }
    @media #{$large-mobile} {
      padding: 30px 18px;
      margin-top: 30px;
    }

    .edit_btn {
      cursor: pointer;
    }

    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background-image: linear-gradient(
        to right,
        $theme-color-2,
        $theme-color-3
      );
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      @extend %transition;
      border-radius: 10px;
    }
    .icon {
      font-size: 54px;
      font-weight: 400;
      margin-bottom: 23px;
      display: inline-flex;
      color: $theme-color;
      @extend %transition;
      @media #{$md-layout} {
        margin-bottom: 11px;
      }
      svg {
        stroke-width: 1 !important;
      }
    }
    .content {
      h3 {
        &.title {
          margin-bottom: 19px;
          font-weight: 500;
          @extend %transition;
          @media #{$laptop-device} {
            font-size: 23px;
          }
          @media #{$sm-layout} {
            font-size: 23px;
          }
          @media #{$md-layout} {
            margin-bottom: 8px;
          }
          a {
            color: inherit;
          }
        }
      }
      p,
      li,
      .edit_btn {
        @extend %transition;
        color: rgba(29, 29, 36, 0.75);
      }
    }

    &:hover {
      box-shadow: 0 10px 25px 10px rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);
      &::before {
        opacity: 1;
        visibility: visible;
      }
      .icon {
        color: #ffffff;
      }
      .content {
        h3 {
          &.title {
            @extend %textwhite;
          }
        }
        p,
        li,
        .edit_btn {
          @extend %textwhite;
        }
      }
    }

    &.service-left-align {
      display: flex;
      padding: 50px 24px;
      .icon {
        padding-right: 20px;
      }
    }
  }

  // Service Style Four
  &.service__style--4 {
    padding: 53px 40px;
    z-index: 2;
    border-radius: 10px;
    position: relative;
    @extend %transition;
    background: #191919;
    height: 100%;
    cursor: pointer;
    @media #{$laptop-device} {
      padding: 36px 25px;
    }
    @media #{$lg-layout} {
      padding: 25px 20px;
    }
    @media #{$md-layout} {
      padding: 30px 25px;
    }
    @media #{$sm-layout} {
      padding: 25px 20px;
    }
    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#f61b10),
        to(#ef0963)
      );
      background-image: -webkit-linear-gradient(left, #f61b10, #ef0963);
      background-image: linear-gradient(90deg, #f61b10, #ef0963);
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      border-radius: 10px;
      @extend %transition;
      @media #{$large-mobile} {
        opacity: 1;
        visibility: visible;
      }
    }
    .icon {
      display: inline-flex;
      font-size: 54px;
      font-weight: 400;
      margin-bottom: 23px;
      display: inline-flex;
      color: $theme-color;
      @extend %transition;
      @media #{$sm-layout} {
        margin-bottom: 18px;
      }
      @media #{$large-mobile} {
        color: #fff;
      }
      svg {
        stroke-width: 1 !important;
      }
    }
    .content {
      h3 {
        &.title {
          margin-bottom: 19px;
          font-weight: 500;
          font-size: 23px;
          @extend %transition;
          @media #{$laptop-device} {
            margin-bottom: 12px;
            font-size: 23px;
          }
          @media #{$large-mobile} {
            color: #fff;
          }
          @media #{$sm-layout} {
            margin-bottom: 10px;
            font-size: 23px;
          }
        }
      }
      p,
      li,
      .edit_btn {
        color: rgba(29, 29, 36, 0.75);
        @extend %transition;
        @media #{$large-mobile} {
          color: #fff;
        }
      }
    }
    &:hover {
      box-shadow: 0 10px 25px 10px rgba(0, 0, 0, 0.1);
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
      &::before {
        opacity: 1;
        visibility: visible;
      }
      .icon {
        color: #fff;
      }
      .content {
        h3 {
          &.title {
            color: #fff;
          }
        }
        p,
        li,
        .edit_btn {
          color: #fff;
        }
      }
    }
  }
}

/* ---------------------------
    Standard Service  
-------------------------------*/
.standard-service {
  .thumbnai {
    img {
      border-radius: 5px;
    }
  }
  .content {
    h3 {
      font-size: 23px;
      margin-top: 30px;
      margin-bottom: 10px;
      font-weight: 600;
      a {
        @extend %transition;
        color: $heading-color;
        &:hover {
          color: $theme-color;
        }
      }
    }
    p,
    li,
    .edit_btn {
      font-size: 17px;
      line-height: 24px;
    }
    a {
      font-size: 10px;
      display: block;
    }
  }
}

.text-center,
.text-left {
  .service {
    &.service__style--2 {
      padding: 60px 45px;
      @media #{$sm-layout} {
        padding: 30px 14px;
      }
      @media #{$lg-layout} {
        padding: 30px 14px;
      }
      @media #{$md-layout} {
        padding: 30px 14px;
      }
    }
  }
}

// Sercvice Style One
.service-white {
  // Service Style One
  .service__style--1 {
    z-index: 2;
    .content {
      h4 {
        &.title {
          color: #c6c9d8;
        }
      }
      p,
      li,
      .edit_btn {
        color: #c6c9d8;
      }
    }
  }
}

/*---------------------------
    Paralax Service Style  
-----------------------------*/

.rn-paralax-service {
  .service__style--2 {
    z-index: 2;
    padding: 40px 40px;
    background: rgba(255, 255, 255, 0.3);
    margin-top: 40px;
    overflow: hidden;
    border: 2px solid;

    @media #{$sm-layout} {
      padding: 30px 20px;
      background: transparent;
      margin-top: 30px;
    }

    .icon {
      color: #ffffff;
    }
    .content {
      h3 {
        &.title {
          font-size: 19px;
          color: #ffffff;
        }
      }
      p,
      li,
      .edit_btn {
        color: rgba(255, 255, 255, 0.75);
      }
    }
    &:hover {
      border: 2px solid $theme-color;
      &::before {
        border-radius: 0;
      }
    }
  }
}

/* Creative Agency Service  */
.creative-service-wrapper {
  .row {
    &.creative-service {
      button {
        display: flex;
        height: 100%;
      }
      .service {
        &.service__style--2 {
          margin-top: 30px;
          background: #f6f6f6;
        }
      }
    }
  }
}

.service-one-wrapper {
  @media #{$md-layout} {
    margin: 0 -40px;
  }
}

.image_input_window {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 250px;
  height: 250px;
  border: 1px solid #d4d4d4;

  img {
    border: 1px solid #d4d4d4;
    height: 100%;
    width: 100%;
  }
}

.image_input_field {
  position: absolute;
  width: 50px;
  height: 50px;
  opacity: 0;
}
